{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"typescript.preferences.importModuleSpecifier": "relative",
		"typescript.preferences.quoteStyle": "double",
		"eslint.workingDirectories": [
			"app",
			"api",
			"docs"
		],
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"files.eol": "\n"
	},
	"launch": {
		"version": "0.2.0",
		"compounds": [
			{
				"name": "Launch Full Stack",
				"configurations": ["Debug API", "Debug App","Debug Docusaurus"],
				"presentation": {
					"hidden": false,
					"group": "",
					"order": 1
				}	
			}
		],
		"configurations": [
			{
				"name": "Debug API",
				"request": "launch",
				"presentation": {
					"hidden": false,
					"group": "API",
					"order": 1
				},
				"runtimeArgs": [
					"run-script",
					"start:dev"
				],
				"type": "pwa-node",
				"runtimeExecutable": "npm",
				"cwd": "${workspaceRoot}/api",
			},
			{
				"name": "Debug App",
				"request": "launch",
				"presentation": {
					"hidden": false,
					"group": "App",
					"order": 1
				},
				"runtimeArgs": [
					"run-script",
					"start"
				],
				"type": "pwa-node",
				"runtimeExecutable": "npm",
				"cwd": "${workspaceRoot}/app",
				"serverReadyAction": {
					"pattern": "Local:            http://localhost:([0-9]+)",
					"uriFormat": "http://localhost:%s",
					"action": "openExternally"
				}
			},
			{
				"name": "Debug Docusaurus",
				"request": "launch",
				"presentation": {
					"hidden": false,
					"group": "Docs",
					"order": 1
				},
				"runtimeArgs": [
					"run-script",
					"start",
					"--",
					"--port=3002"
				],
				"type": "pwa-node",
				"runtimeExecutable": "npm",
				"cwd": "${workspaceRoot}/docs",
				"serverReadyAction": {
					"pattern": "Docusaurus website is running at \"http://localhost:([0-9]+)/\"",
					"uriFormat": "http://localhost:%s",
					"action": "openExternally"
				}
			},
		]
	}
}