{
  "name": "AdamRMS",
  "description": "AdamRMS is an advanced Rental Management System for Theatre, AV & Broadcast, written in Typescript. It is available as a hosted solution or to be self-hosted.",
  "website": "https://adam-rms.com",
  "repository": "https://github.com/adam-rms/adam-rms",
  "env": {
  }
}