{
    "require": {
        "twig/twig": "v3.3.*",
        "ezyang/htmlpurifier": "v4.15.*",
        "joshcam/mysqli-database-class": "dev-master",
        "google/recaptcha": "v1.2.1",
        "jcrowe/bad-word-filter": "v2.2.*",
        "cbschuld/browser.php":"1.9.*",
        "sendgrid/sendgrid": "v7.9.*",
        "phpoffice/phpspreadsheet": "1.25.*",
        "ext-zip": "*",
        "ext-mysqli": "*",
        "eluceo/ical": "^0.16.0",
        "aws/aws-sdk-php": "^3.173",
        "vlucas/phpdotenv": "^4.1",
        "sentry/sdk": "3.1.*",
        "firebase/php-jwt": "^6.0",
        "moneyphp/money": "^3.3",
        "ext-intl": "*",
        "picqer/php-barcode-generator": "^2.0",
        "ext-gd": "*",
        "twig/string-extra": "^3.0",
        "hybridauth/hybridauth": "^3.7",
        "robmorgan/phinx": "^0.12.6",
        "loilo/fuse": "^6.5",
        "php": "^8.0.0"
    },
    "scripts": {
    },
    "license": "AGPL-3.0-only"
}
